{
  "ConnectionStrings": {
    "MeetMeDb": "Host=localhost;Port=5432;Username=user;Password=pass;Database=meetings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
